
/* Общие стили */

:root {
    --text-color: rgba(112, 113, 112, 1);
    --text-color-white: rgba(255, 255, 255, 1);
    --grin: rgba(106, 139, 158, 1);
    --coffee: rgba(166, 147, 152, 1);
    --beige: rgba(225, 224, 224, 1);
    --gray: rgba(210, 224, 232, 1);
    --dark-gray: rgba(62, 78, 87, 1);
    --dark-green: rgba(106, 139, 158, 1);
    --gray-bgr: rgba(233, 238, 240, 1);
    --brown: rgba(92, 92, 92, 1);
    --grin-hover: rgba(125, 164, 186, 1);
}

* {
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: border-box;
}

html {
    background-color: var(--gray-bgr);
    overflow-x: hidden;
}

body {
    font-family: 'Marope', 'Arial', 'Helvetica', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    font-style: normal;
    line-height: 150%;
    overflow-x: hidden;
}

a {
    color: var(--coffee);
    transition: all 0.4s ease;
}

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
}

.btn {
    width: 260px;
    height: 47px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color-white);
    background-color: var(--grin);
    text-decoration: none ;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    border: none;
    cursor: pointer;
}
.color-coffee {
    background-color: var(--coffee);
}

.btn-size-color {
    width: 164px;
    height: 42px;
    background-color: transparent;
    border:  1px solid  rgba(106, 139, 158, 1);
    color: var(--grin);
}

.btn:hover {
    background-color: var(--grin-hover);
}

/* блок верхний Стоматология */

.page {
    position: relative;
}

.section-bgr {
    background-color: var(--text-color-white);
    margin-top: 128px;
    background-size: cover;
}

.header__row {
    display: flex;
    justify-content: space-around;
    height: 95px;
    align-items: center;
}

.header__logo img {
    display: block;
} 

.header__nav {
    flex-grow: 1;
    margin-left: 17px;
}

.header__logo {
    margin-left: 98px;
}

.header__nav-list {
    display: flex;
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.header__nav-item {
    margin-right: 22px;
    font-size: 14px;
}

.header__nav-item a {
    color: var(--brown);
    text-decoration: none;
}

.header__nav-item a:hover {
    color: var(--coffee);
}

.header__nav-item a::after {  /*псевдо элемент, подчёркивание пункта меню  */
    content: '';
    width: 0; /*подчеркивание начинается с нуля и до 100%, 100% указываем в классе ниже  */ 
    height: 2px;
    background-color: var(--coffee);
    display: block;  /*свойство для блочной модели, чтобы применились свойства выше  */
    transition: width 0.4s ease;  /*добавляем плавность подчеркиванию  */
}

.header__nav-item a:hover::after {
    width: 100%;
}

.header__nav-item:last-child {
    margin-right: 0px;
}

.header__right {
    display: flex;
    margin-right: 98px;
    margin-top: 10px;
}

.header__button {
    margin-right: 30px;
    text-decoration: none;
    border-bottom: 1px dashed var(--coffee);
    background: transparent;
    border-top:none ;
    border-left:none;
    border-right:none;
    color: var(--coffee);
    cursor: pointer;
    font-size: 14px;
}

.header__phone {
    text-decoration: none;
    color: var(--brown);
}

.section__list {
    display:flex ;
    justify-content: space-around;
    margin-top: 50px;
    padding-bottom: 120px;
}

.section__left {
    margin-left: 70px;
}

.section__left-title {
    font-size: 72px;
    font-weight: 700;
    line-height: 100%;
    margin-bottom: 15px;
}

.text-beige {
    color: var(--coffee);
}

.sectioh__left-paragraph {
    font-size: 18px;
    font-weight: 500;
}

.sectioh__left-btn {
    margin-top: 49px;
}

.section__list-img img {
    max-width: 100%;
    height: auto;
}

.arrow {
    position: fixed;
    z-index: 9999;
    bottom: 5%;
    right: 6%;
    height: 64px;
    opacity: .6;
    color: transparent;
}

/* блок  Почему мы Более 10 лет.... */

.section {
    margin-top: 100px;
}

.about {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-column-gap: 70px;
}

.about__img {
    display: block;
    width: 100%;
}

.about__text {
    margin-top: 20px;
}


.title {
    font-size: 48px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
    display: inline-block;
}

.title div {
    margin-top: 20px;
}

.text-grin {
    color: var(--grin);
}

.text {
    color: var(--text-color);
}

.large {
    font-size: 36px;
    font-weight: 500;
}

.text-white {
    color:var(--text-color-white);
}

.about__right-span {
    font-size: 250px;
    font-weight: 800;
    color: var(--grin);
    margin-top: 120px;
    display: block;
}

.medium {
    font-size: 30px;
    margin-top: 45px;
    margin-left: 60px;
    line-height: 1.7;
}

.about__right  span {
    margin-top: 20px;
}
.text-size {
    color: var(--text-color-white);
    margin-top: 0;
}



.about__right-bottom {
    margin-top: 55px;
    margin-left: 70px;
}

.about__img img {
    max-width: 100%;
    height: auto;
}

 /*----------- Блок преимуществ------ */


.merit__block-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--coffee);
}

.merit {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-row-gap: 40px;
    grid-column-gap: 80px;
    
}
.merit__block-img {
    display: block;
}
.merit__block-paragraph {
    display: block;
}

.merit-btn {
    margin-left: 430px;
    margin-top: 30px;
}

/* --------------Наши услуги--------------- */


.services__text {
    text-align: center;
}
.services-title {
    margin-left: 400px;
    margin-bottom: 50px;
    margin-top: 120px;
}
.border {
    width: 100px;
    height: 2px;
    background-color: var(--grin);
    margin-left: 510px;
    margin-top: 30px;
    margin-bottom: 60px;
}

.services__block {
    margin-top: 57px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 67px;
    grid-column-gap: 30px;
}

.services__block-item {
    display: flex;
    justify-content: space-around;
    background-color: var(--text-color-white);
    background-size: cover;
    padding: 30px;
}   

.services__block-title {
    margin-top: 52px;
    margin-bottom: 30px;
}

.services__paragraph {
    margin-bottom: 35px;
}

.services__block-img {
    margin-top: 110px;
}

.services__block-btn {
    margin-top: 25px;
}

.services-btn {
    width: 164px;
    height: 42px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--grin);
    text-decoration: none ;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    border: 1px solid rgba(106, 139, 158, 1);
}

.services-btn:hover {
    box-shadow: 0 0 0 1px ;
} 

.first-color {
    background-color: var(--gray);
}

.second-color {
    background-color: var(--text-color-white);
}

.color-beige {
    background-color: var(--beige);
}

/* ---------------------Стоимость услуг----------------- */
.prices__text {
    text-align: center;
}
.prices__title {

    margin-top: 30px;
}

.prices__title div{
    font-weight: 500;
    display: inline-block;
    margin-top: 20px;
    font-size: 36px;
}

.prices__table {
    height: 380px;
    width: 100%;
}

/* ------------------------Блок Оборудование в нашей клинике------------------- */

.text-coffee {
    color: var(--coffee);
}

.hardware {
    padding-bottom: 120px;
}

.hardware__text {
    text-align: center;
}

.hardware__title {
    
    margin-top: 120px ;
}

.hardware__title div {
    font-weight: 500;
    display: inline-block;
    margin-top: 20px;
    font-size: 36px;
    
}

.fardware__photos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 23px;
    grid-column-gap: 23px;
    margin-bottom: 70px;
}

.bgr-white {
    background-color: var(--text-color-white);
    background-size: cover;
}

.fardware__photo {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}
.fardware__photo:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    content: ' ';
    opacity: 0;
    transition: all 0.4s ease;
    z-index: 2;
}
.fardware__photo:hover:before {
    opacity: 1;
}

.fardware__photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease;
    overflow: hidden;
}
.fardware-photo-text {
    position: absolute;
    top: 140px;
    left: 30px;
    font-size: 24px;
    color: rgba(255, 255, 255, 1);
    z-index: 3;
}
.fardware-photo-text > p {
    display: block;
    transform: translateY(500px);
    transition: transform 0.4s ease;
}

.fardware__photo:hover .fardware-photo-text > p {
    transform: translateY(0);
}

/* ------------------Наша команда профессионалов-------------- */
.doctors__text {
    text-align: center;
}

.doctors__title div {
    font-weight: 500;
    display: inline-block;
    margin-top: 20px;
    font-size: 36px;
    
}

.doctors__photos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 100px;
    grid-column-gap: 30px;
}

.text-bold {
    font-weight: 700;
    
}

.doctors__photo {
    margin-top: 23px;
}

.figure {
    margin: 0;
}

.figure img {
    max-width: 100%;
    height: auto;
}

/* ------------------Отзывы клиентов слайдер-------------------- */

.bgr-grin {
    background-color: var(--dark-green);
    background-size: cover;
    padding-bottom: 140px;
}
.reviews__slider-row {
    display: flex;
    align-items: center;
}

.reviews__slider-text {
    text-align: center;
    padding-top: 90px;
}

.reviews__title div {
    font-weight: 500;
    display: inline-block;
    margin-top: 20px;
    font-size: 36px;
    color: var(--text-color-white);
    
}

.dark-green {
    background-color: rgba(62, 78, 87, 1);
}

.reviews__content {
    display: flex;
    justify-content: center;
    max-width: 100%;
    max-height: 100%;
    
}
.reviews__slide-content {
    width: 50%;
    margin-right: 60px; 
}


.reviews__slide-card {
    max-width: 100%;
    background-color: var(--text-color-white);
    margin-left: 50px;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 44px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 350px;
}

.text-dark-green {
    color: rgba(62, 78, 87, 1);
}

.reviews__slide-title {
    border-bottom: solid 1px rgba(201, 201, 201, 1);
    display: inline-block;
}

.slick-dots {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    width: 76px;
    justify-content: space-between;
    position: absolute;
    bottom: -70px;
    left: calc(100%/2.1);
}

.slick-dots li button {
    width: 12px;
    height: 12px;
    display: block;
    background-color: var(--text-color-white);
    padding: 0;
    border: none;
    text-indent: -9999px;
}

.slick-dots li.slick-active button {
    width: 14px;
    height: 14px;
    background-color: rgba(62, 78, 87, 1); ;
}

/* -----------------------------Блок Задайте вопрос главному врачу---------------- */

.question {
    margin-bottom: 180px;
}

.question__content {
    display: flex;
}

.tetx-regular {
    font-weight: 400;
    font-size: 18px;
}

.question__title div{
    font-weight: 500;
    display: inline-block;
    margin-top: 20px;
    font-size: 36px;
}

.question__border {
    margin-left: 0;
}

.question__form {
    height: auto; 
    padding: 60px 90px;
    background: var(--text-color-white);
    margin-right: 30px;
    max-width: 100%;
}

.question__form input {
    display: block;
    margin: 0 auto 30px; 
    padding: 15px 10px;
    border: 1px solid rgba(201, 201, 201, 1);
    width: 100%; 
}

.question__form textarea {
    display: block;
    margin: 0 auto 30px; 
    padding: 15px 10px;
    border: 1px solid rgba(201, 201, 201, 1);
    width: 100%;
    height: 90px;
    overflow:auto;
}

.bgr-coffee {
    background-color: var(--coffee);
}

iframe {
    filter: grayscale(100%);
}

.question__img img {
    min-width: 100%;
    height: 100%; 
}

/* ----------------------Футер---------------- */

.footer {
    background-color: var(--dark-green);
}

.footer__content {
    display: flex;
    justify-content: space-between;
    padding-top: 53px;
}

.footer__paragraph {
    font-size: 14px;
}

.footer__social {
    flex-grow: 1;
}

.footer__link {
    margin-right: 22px;
    
}

.footer__social a {
    text-decoration: none;
}


/* ----------------------Всплывающее окно Заказать звонок----------------- */

.popup {
    width: 600px; 
    border-radius: 5px;    
    background: rgba(181, 203, 216, 1);
    padding: 60px 90px;
    position: relative;
    margin: 0 auto;
    margin-top: 50px;
}

.popups__inner {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    z-index: 2;
    display: none;
    background: rgba(0,0,0,.7);
}

.popup h2 {
    font-size: 30px
}

.popup p {
    font-size: 20px;
}


.popup form {
    margin-top: 25px;
}

.popup input {
    display: block;
    margin: 0 auto 15px; 
    padding: 15px 10px;
    border: none;
    width: 100%;
}

.form-btn {
    width: 100%;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color-white);
    background-color: var(--grin);
    text-decoration: none ;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    width: 100%;
    border: none;
}

.input {

}

/* .text { */
    /* height: 200px; */
/* } */

.popups__inner.active {
    display: block;
}

.close__popup {
    position: absolute;
    top: 9px;
    right: 22px;
    font-size: 36px;
    color: var(--white);
    cursor: pointer;
}


@media screen and (max-width: 1140px){
    .section-bgr {
    height: 520px;
   }
   .header__logo {
        margin-left: 50px;
   }
   .section__left-title {
       font-size: 48px;
   }
   .section__list-img {
       width: 100%;
       height: 100%;
       margin-left: 80px;
   }
    .title {
        font-size: 36px;
        margin-top: 20px;
    }
    .large {
        font-size: 22px;
    }
    .about__right {
        margin-left: 20px;
    }
    .about__right-span {
        font-size: 144px;
        margin-top: 80px;
    }
    .medium {
        font-size: 20px;
        margin-top: 19px;
        margin-left: 40px;
    }
    .about__right-bottom {
        margin-left: 30px;
        margin-top: 0;
    }
    .merit {
        grid-column-gap: 40px;
    }
    .merit-btn {
        margin-left: 355px;
    }
    .services-title {
        margin-left: 380px;
    }
    .border {
        margin-left: 430px;
    }
    .services-title {
        margin-top: 40px;
    }
    .prices__title {
        margin-top: 40px;
    }
    .prices__paragraph {
        margin-left: 400px;
    }
    .fardware__photos {
        grid-template-columns: 1fr 1fr;
        margin-left: 90px;
        margin-right: 90px;
    }
    .hardware__paragraph {
        margin-left: 310px;
    }
    .doctors__photos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 90px;
        margin-right: 90px;
        grid-column-gap: 0;
    }
    .doctors__paragraph {
        margin-left: 380px;
    }
    .slick-slide img {
        width: 100%;
    }
    .question {
        margin-bottom: 100px;
    }
    .question__border {
        margin-left: 0;
    }
    .reviews__paragraph {
        margin-left: 400px;
    }
    .reviews__slide {
        margin-left: 0;
    }
    .reviews__slide-card {
        height: 390px;
    }
}
@media screen and (max-width: 1000px){
    .section {
        margin-top: 40px;
    }
    .header__nav {
        display: none; 
        position: absolute;
        left: 0;
        top: 80px;
        width: 100%;
        padding: 20px 100px;
        margin-left: 0;
        z-index: 1;
    }
    .header__logo {
        background: url('../img/menu.svg') no-repeat left center;
        padding-left: 65px;
    }
    .title {
        font-size: 30px;
        margin-top: 50px;
    }
    .large {
        font-size: 18px;
        margin-top: 5px;
    }
    .about__right-span {
        margin-top: 60px;
    }
    .about__right-bottom {
        margin-top: 20px;
    }
    .medium {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .merit {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 90px;
        margin-left: 10px;
    }
    .merit-btn {
        margin-left: 235px;
    }
    .merit__block-title {
        font-size: 20px;
    }
    
    .xx-small {
        font-size: 14px;
    }  
    
    .services__block {
        grid-template-columns: none;
        grid-row-gap: 30px;
    }
    .border {
        margin-left: 300px;
    }
    .services-title {
        margin-left: 260px;
    }
    .prices__paragraph {
        margin-left: 295px;
    }
    .fardware__photos {
        margin-left: 0; 
        margin-right: 0;
    }
    
    .hardware__paragraph {
        margin-left: 220px;
    }
    .doctors__paragraph {
        margin-left: 285px;
    }
    .doctors__photos {
        margin-left: 0px;
        margin-right: 0px; 
        grid-column-gap: 25px;
    }
    .text-bold {
        font-size: 14px;
    }
    .reviews__slide-card {
        padding-left: 50px;
        padding-right: 0;
        height: 400px;
    }
    
    .reviews__paragraph {
        margin-left: 295px;
    }
    .question__border {
        margin-left: 0;
    }
    .question__img img {
        display: none;
    }
    .footer__social {
        margin-top: 15px;
    }
}

@media screen and (max-width: 768px){
    .section {
        align-items: center;
    }
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    .section-bgr {
    height: auto;
    }
    .header__logo {
        padding-left: 45px;
        margin-left: 0;
    }
    .header__button {
        display: none;
    }
    
    .header__phone {
    margin-left: 90px;
    }
    .header__right {
        margin-top: 10px;
        display: block;
        margin-right: 0;
    }
    .header__nav {
        box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        padding: 0 25px;
    }
    .header__nav-list {
        display: block;
        background-color: var(--text-color-white);
    }
    .section__left {
        margin-left: 15px;
    }
    .section__left-title {
        font-size: 36px;
        margin-top: 80px;
    }
    .sectioh__left-paragraph {
        font-size: 15px;
    }
    .section__list {
        padding-bottom: 40px;
        margin-top: 0px;
    }
        
    .section__list-img {
        margin-left: 0px;
        
    }
    .section__list-img img {
        width: 100%;
    }
    .btn {
        width: 230px;
    }
    .title {
        margin-top: 10px;
        font-size: 24px;
    }
    .large {
        font-size: 16px;
    }
    .about {
        grid-column-gap: 10px;
    }
    .medium {
        font-size: 16px;
        margin-left: 7px;
        line-height: 2;
        margin-top: 6px;

    }
    .about__right-span {
        font-size: 116px;
    }
    .title div {
        margin-top: 0px;
    }
    .about__right-span {
        margin-top: 40px;
    }
    .merit {
        grid-template-columns: 50% 50%;
        grid-column-gap: 20px;
        margin-left: 0;
    }
    .merit__block-title {
        font-size: 16px;
    }
    .merit__block-paragraph {
        font-size: 13px;
    }
    .merit-btn {
        margin-left: calc(100%/3);
    }
    .border {
        display: none;
    }
    .services__block {
        margin-top: 20px;
        grid-row-gap: 20px;
    }
    .services__block-title {
        margin-top: 0;
    }
    .prices__text {
        margin-bottom: 15px;
    }
    .prices__title div {
        font-size: 18px; 
        margin-top: 5px;
    }
    .hardware {
        padding-bottom: 30px;
    }
    .hardware__text {
        margin-bottom: 15px;
    }
    .hardware__title div {
        font-size: 18px; 
        margin-top: 5px;
    }
    .hardware__title {
        margin-top: 30px;
    }
    .fardware__photos {
        margin-bottom: 0;
    }
    .fardware-photo-text {
        font-size: 14px;
        top: 20px;
    }
    .doctors__title div {
        font-size: 18px; 
        margin-top: 5px;
    }
    .doctors__photos {
        grid-row-gap: 20px;
        margin-top: 15px;
    }
    .doctors__photo {
        margin-top: 0px;
    }
    .figure figcaption {
        font-size: 14px;
    }
    .reviews__title div {
        font-size: 18px;
        margin-top: 5px;
        margin-bottom: 15px;
    }


    
    .reviews__content {
        display: block;
    }
    .bgr-grin {
        padding-bottom: 60px;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
    }
    .reviews__slider-content {
        margin-top: 30px;
        margin-bottom: 20px;
    }
    .reviews__slide-content {
        width: 100%;
        margin-right: 0px;
        padding: 10px; 
    }
    .reviews__slider-text {
        text-align: center;
        padding-top: 20px;
    }
    .reviews__title {
        margin: 0;
        margin-top: 30px;
    }
    
    .reviews__paragraph {
        margin: 0;
    }
    .reviews__slide-content p {
        
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 0;
    }
    .reviews__slide-card {
        height: 370px;
        margin: 0;
        padding: 0;
        display: block;
    }
    .slick-dots {
        bottom: -20px;
        left: calc(100%/2.5);
    }
    .question {
        margin-bottom: 60px;
    }
    .question__title div {
        font-size: 18px;
        margin-top: 5px;
        margin-bottom: 15px;
    }
    
    .question__form {
        padding: 30px 10px;
        margin-right: 0;
        width: 100%;
    }
    .tetx-regular {
        font-size: 16px;
    }
    .question__form input {
        font-size: 14px;
    }
    .question__form textarea {
        font-size: 14px;
    }
    .footer__social {
        margin-left: 20px;
    }
    .footer__content {
        display: block;
        text-align: center;
        padding-bottom: 30px;
    }
    .footer__contacts p {
        font-size: 13px;
    }

    .popup {
        padding: 10px 15px;
        width: 80%;
        margin-top: 20px;
    }
    .close__popup {
        font-size: 30px;
    }
    .popup h2 {
        font-size: 20px;
        margin: 0;
    }
    .popup p {
        display: none;
    }
    .popup form {
        margin-top: 0;
        flex-wrap: wrap;
        display: flex;
        flex-direction: column;
        height: 190px;
    }
    .popup input {
        margin: 0;
        padding: 10px 10px;
        width: 45%;
        margin-right: 15px;
    }
    .form-btn {
        
        height: 38px;
        margin-top: 23px;
    
        width: 45%;
    } 
    .popup form label {
        font-size: 14px;
    }
    .submitt {
        width: 100%;
    }
}    
@media screen and (max-width: 550px){
    
    .header__button {
        text-indent: -9999px;
        border: none;
    }
    .header__logo {
        margin-left: 0px;
    }
    .header__phone {
        margin-left: 0px;
    }
    .section__list {
        flex-direction: column-reverse;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section__left {
        margin-left: 0;
    }

    .section__list-img {
        margin-left: 0px;
        
    }
    .section__list-img img {
        width: 100%;
    }
    .section__left {
        margin-left: 20px;
    } 
    
    .sectioh__left-btn {
        margin-top: 10px;
        margin-right: 20px;
    }
    
    .section__left-title {
        font-size: 36px;
        margin-top: 0;
    }
    .about {
        margin-top: 0;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .title {
        margin-top: 10px;
        font-size: 26px;
        margin-bottom: 10px;
    }
    
    .section__left {
        margin-left: 20px;
    }
    .section__left-title {
        font-size: 30px;
    }
    .sectioh__left-paragraph {
        font-size: 16px;
    }
    .sectioh__left-btn {
        margin-top: 10px;
        margin-right: 20px;
    }
    .merit {
        grid-template-columns: 1fr;
        justify-items: center;
        grid-row-gap: 20px;
    } 
    .merit-btn {
        margin-left: calc(100%/8);
    }
    .services {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
    }
    .services__block-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .services__block-title {
        margin-bottom: 5px;
        margin-top: 15px;
    }
    .services__block-img {
        display: none;
    }
    .services__block-content {
        margin-left: 220px;
        margin-right: 250px;
    }
    .prices__text {
        margin-bottom: 0px;
    }
    .prices__table {
        height: auto;
    }
    .xx-small {
        margin-top: 0;
    }
    .prices {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .xxx-small {
        font-size: 12px;
    }
    .hardware {
        padding-bottom: 5px;
    }
    .hardware__content {
        margin-top: 20px;
    }
    .hardware__text {
        margin-bottom: 0;
    }
    .hardware__title-span {
        font-size: 24px;
    }
    
    .fardware__photos {
        grid-template-columns: 1fr;
    }
    .fardware-photo-text {
        font-size: 16px;
        top: 100px;
    }
    .title {
        margin-bottom: 0;
    }
    .doctors {
        align-items: center;
    }
    .doctors__paragraph {
        margin-left: 0;
    }
    .doctors__photos {
        grid-template-columns: 1fr;
    }
    .doctors__photo {
        margin-top: 10px;
    }
    .figure img {
        width: 100%;
    }
    .reviews__slide-card {
        height: 580px;
    }
    .popup {
        margin-top: 30px;
    }
    .popup input  {
        width: 100%;
    }
    .popup form {
        height: 320px;
    }
    .form-btn {
        width: 100%;
    }
    
 
}




